version: '3.8'
services:
  mysql:
    image: mysql:8.0
    container_name: mysql-db
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: tutorat_db
      MYSQL_USER: user
      MYSQL_PASSWORD: userpassword
    healthcheck:
      test: ["CMD-SHELL", "mysqladmin ping -h mysql-db -u user -puserpassword"]
      interval: 10s
      timeout: 5s
      retries: 20
    ports:
      - "3306:3306"
    volumes:
      - db-data:/var/lib/mysql
    networks:
      - tutorat-network

  backend:
    build:
      context: ./plateform_suivi_tutorat_backend
      dockerfile: Dockerfile
    container_name: tutorat-backend
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-db:3306/tutorat_db
      SPRING_DATASOURCE_USERNAME: user
      SPRING_DATASOURCE_PASSWORD: userpassword
    depends_on:
      mysql:
        condition: service_healthy
    ports:
      - "8080:8080"
    networks:
      - tutorat-network

  frontend:
    depends_on:
      - backend
    container_name: tutorat-frontend
    build:
      context: ./plateform_suivi_tutorat_frontend
      dockerfile: Dockerfile
    restart: always
    ports:
      - "3000:3000"
    networks:
      - tutorat-network

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: tutorat-phpmyadmin
    environment:
      PMA_HOST: mysql-db
      MYSQL_ROOT_PASSWORD: rootpassword
    depends_on:
      mysql:
        condition: service_healthy
    ports:
      - "8081:80" # phpMyAdmin sera accessible via http://localhost:8081
    networks:
      - tutorat-network

networks:
  tutorat-network:
    driver: bridge

volumes:
  db-data:
